{
  "ConnectionStrings": {
    "PrimaryDbConnection": "Server=DESKTOP-Q2EJO30\\SQLEXPRESS;Database=Remitee;User Id=apiuser;Password=Tomi20202025#;TrustServerCertificate=True;"
  },
  "CommandTimeout": 60,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/AuthCore-Log-Development-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "PNet AuthCore App"
    }
  },
  "ApiRequestPolicy": {
    "Timeout": 1200000,
    "MaxRetries": 3
  }
  }

